@font-face{
	font-family:font-awesome;
	src:url(../fonts/fontawesome/webfonts/fa-solid-900.woff);
}
* {
  box-sizing: border-box;
}
a{
	color: black;
	text-decoration: none;
}
li{
	list-style:none;
}
.topmenu {
	background-color: grey;
	padding: 10px;
	text-align: center;
	font-size: 20px;
  }
  .topmenu .active{
	text-decoration: 3px underline red;
	text-underline-offset: 20%;
}
.topmenu .news:before{
	content:"\f1ea";
	font-family:font-awesome;
	padding:5px;
}
.topmenu .contact:before{
	content:"\f007";
	font-family:font-awesome;
	padding:5px;
}
.topmenu .about:before{
	content:"\f128";
	font-family:font-awesome;
	padding:5px;
}
.topmenu li a{
	padding: 10px 15px;
}
.sidemenu li{
	margin-bottom: 5px;
	background-color: #808080;
	padding: 10px;
	margin-right: 20px;
}
.sidemenu li a{
	color: white;
}
body {
  font-family: comic sans MS;
}
nav li{
	display:inline-block;
}

li a{
	color:black;
}
.clearfix:after{
  content: "";
  display: table;
  clear: both;
}
.column{
	float:left;
	padding:8px;
}
.column .sidemenu{
	width:30%;
	background-color:grey;
	color:white;
}
.column.content{
	width:70%;
	margin-bottom: 60px;
}
.column.content .header{
	color:#990000;
	border:2px solid #990000;
	text-transform: capitalize;
}
.header h1{
  text-align: center;
  font-family: cursive;
}
h2{
	color:#990000;
	text-transform: uppercase;
	letter-spacing: 5px;
}
footer {
  text-align: center;
  background-color: grey;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
footer p{
	padding-bottom: 10px;
}
p{
	margin: 0;
	white-space: normal;
}




