<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Joaqu&iacute;n Sabina:LeticiaRiveraL&oacute;pez</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index,follow">
        <meta name="description" content="Tabla">
        <meta name="keywords" content="HTML, CSS,XSL">
        <meta name="author" content="Leticia Rivera L&oacute;pez">
        <meta http-equiv="refresh" content="300">
        <link href="estilos.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="../../images/favicon-32x32.png">
    </head>
    <body>
        <h1>last.fm</h1>
        <h2>Joaqu&iacute;n Sabina</h2>
        <h3>Albumes</h3>
    </body>
</html>
