<!DOCTYPE html>
<!--
   Descripcion: duodecimo ejercicio
   Autor: Leticia Rivera
   Fecha creacion/modificacion: 06/12/2021
-->
<html lang="es">
   <head>
     <title>HTML 12 Leticia Rivera López</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index,follow">
	    <meta name="description" content="Prototipo">
	    <meta name="keywords" content="HTML, CSS,">
	    <meta name="author" content="Leticia Rivera López">
	    <meta http-equiv="refresh" content="300">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="../../images/favicon-32x32.png">
		<style>
            #email{
               display: inline-block;
               padding: 10px 5px;
               width: 90%;
            }  
            #pwd{
                display: inline-block;
               padding: 10px 5px;
               width: 90%;
            } 
            input{
                margin:5px 0;
            }
            #div1{
                background-color: black;
                opacity: 0.8;
                padding: 10px 30px;
            }
            #inicio1{
                font-size: 25px;
                text-align: center;
            }
            #enviar{
                padding: 5px 40px;
                color: white;
                background-color: red;
                font-size: 20px;
                letter-spacing: 2px;
                font-family: serif, cursive;
                margin-top: 14px;
                width: 95%;
            }
        </style>
	</head>
   <body>
        <header>
          <h1><a href="index.html">NEFLIX</a></h1>
      </header> 
      <div id="div1">
          <p id="inicio1">Iniciar sesion</p>
            <form action="../loginNeflix.php" method="get" id="formulario">
            <input type="email" id="email" placeholder="Correo electronico o número de teléfono" size="64" maxlength="32">
		    <input type="password" id="pwd" name="pwd" placeholder="Contraseña" size="64" minlength="16">
            <input type="submit" id="enviar" value="Iniciar sesion"/>
            <p><input type="checkbox" name="recuerdame" id="recuerda" value="recuerdame"> Recuerdame</p>
        </form>
      </div>
	   
   </body>
</html>