<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prueba css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width: 250px;
                height: 250px;
                background-image:url("images/altura.jpg"),url("images/moxilla.jfif"); 
                background-size: 70%,50%;
                background-repeat: no-repeat; 
                background-position: center center,bottom right;
                background-color: blueviolet;
                border: 3px solid black;
                margin: 5px;
                padding: 5px; 
                display: inline-block;
                border-radius: 10px;
            }
            
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>
