<!DOCTYPE html>
<!--
   Descripcion: Cuarto Ejercicio 
   Autor: Leticia Rivera
   Fecha creacion/modificacion: 08/11/2021
-->
<html lang="es">
   <head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=devide-width, initial-scale=1.0">
		<meta name="robots" content="index,follow">
		<meta name="description" content="MULTIMEDIA">
		<meta name="keywords" content="HTML, CSS,">
		<meta name="author" content="Leticia Rivera López">
		<meta http-equiv="refresh" content="300">
		<title>HTML04 Leticia Rivera López</title>
		<style>
			body{
				color:black;
				font-family:sans-serif;
				font-style:italic;
				background-image: radial-gradient(circle at 7.22% 20.05%, #ffc31a 0, #ffb42b 8.33%, #ffa338 16.67%, #ff9143 25%, #ff7d4b 33.33%, #ff6851 41.67%, #f25353 50%, #d94053 58.33%, #c23054 66.67%, #ae2455 75%, #9d1c56 83.33%, #8e1859 91.67%, #81195d 100%);}
			#centrado{
				text-align:center;
				line-height: 100%;
				font-family:cursive;
				font-size:35px;}
			.fotos{
				text-align:center;
				line-height: 100%;
				font-family:cursive;
				font-size:25px;}
			.formato{
				border-radius: 50%;
				border: 1px solid #ddd;
				display: block;
				margin-left: auto;
				margin-right: auto;}				
			.formato1{
				border-radius: 8px;
				border: 1px solid #ddd;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;}
			.fin{
				text-align:center;}
			.centro{
				text-align:center;}
		</style>
	</head>
	<body>
		<header>
		<h1 id="centrado">MULTIMEDIA:Atletismo</h1>
		</header>
		<h2 class="fotos">Imagenes</h2>
			<div>
				<h4 class="centro">Altura</h4>
				<img class="formato" src="media/images/altura.jpg" alt="altura" width="414" height="255" style="vertical-align:middle">
				<footer>
					<p class="centro">"Saltar siempre con una sonrisa": el legado de Ruth Beitia.</p>
				</footer>
			</div>
			<div>
				<h4>Atleta</h4> 
				<img   src="media/images/atleta13.gif" alt="flamenco" width="120" height="120" style="vertical-align:middle">
			</div>
			<div>	
				<h4 class="centro">Velocidad</h4> 
				<img class="formato1" src="media/images/velocidad.png" alt="jazz" width="540" height="257" style="vertical-align:middle">
				<footer>
					<p class="centro">No te puedes poner ningún límite, no hay nada imposible.-Usain Bolt.</p>
				</footer>
			</div>
			<div>
				<h4>Peso</h4> 
				<img src="media/images/peso.jfif" alt="metal" width="263" height="192" style="vertical-align:middle">
				<footer>
					<p>campeón de España de lanzamiento de peso, Carlos Tobalina.</p>
				</footer>
			</div>
			<div>
				<h4 class="centro">Cross</h4> 
				<img class="formato1" src="media/images/cross.jpg" alt="techno" width="600" height="265" style="vertical-align:middle">
				<footer>
					<p class="centro">En Atapuerca no se corre se vuela</p>
				</footer>
			</div>
		<h2 class="fotos">Video</h2>
			<div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/OGs4c0C8jx8" title="YouTube video player"></iframe>
				<footer>
					<p>Final Masculina 4X100 LONDON 2017</p>
				</footer>
			</div>
			<div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/MB-O6TJA2ik" title="YouTube video player"></iframe>
				<footer>
					<p>Spot del Cross Atapuerca 2021</p>
				</footer>
			</div>
			<div>
			<video  width="560" height="315" controls preload>
				<source src="media/video/atleta.mp4" type="video/mp4">
			</video>
			<footer>
				<p>Carrera Popular "El Caracol" 2021</p>
			</footer>
			</div>
			<div>
			<video width="560" height="315" controls preload>
				<source src="media/video/atleta1.mp4" type="video/mp4">
			</video>
			<footer>
				<p>Cross Atapuerca(Burgos)2017</p>
			</footer>
			</div>
		<h2 class="fotos">Audio</h2>
		    <div>
			<audio controls>
				<source src="media/audio/Antes-nos-llamaban-locos.ogg" type="audio/ogg">
			</audio>
			<footer>
				<p>Antes nos llamaban locos ahora nos llaman atletas</p>
			</footer>
			</div>
			<div>
			<audio controls>
				<source src="media/audio/Promo-Atapuerca-2017.mp3" type="audio/mp3">
			</audio>
			<footer>
				<p>Historia que desarrolla el atletismo</p>
			</footer>
			</div>
			<div>
			<audio controls>
				<source src="media/audio/Juntosporunsueño.wav" type="audio/wav">
			</audio>
			<footer>
				<p>Juntos por un sueño</p>
			</footer>
			</div>
			
		<footer class="fin"> 2021-22 IES LOS SAUCES. © Todos los Derechos Reservados.Leticia Rivera López </footer>
   </body>
</html>