<!DOCTYPE html>
         
        <html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Madrid.LeticiaRiveral&oacute;pez</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <caption>El tiempo en Madrid
                    Pronostico 7 dias|El tiempo por Tutiempo.net</caption>
            <thead>
                <tr>
                    <th>Fecha</th><th colspan="2">temperatura()</th><th colspan="2">Velocidad()</th><th>Humedad()</th><th><img src="images/sol.png" alt="sol"></th><th>Fase lunar</th><th colspan="2"><img src="images/luna.png" alt="luna"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-11-11</td><td colspan="2"><img src="https://v5i.tutiempo.net/wi/01/60/7.png" alt="luna">13&ordm;C7&ordm;C</td><td colspan="2"><img src=" https://v5i.tutiempo.net/wd/big/black/NO.png" alt="luna">14km/h</td><td>63%</td><td>Salida sol:7:53
                                    Puesta sol:18:03</td><td><img src="https://v5i.tutiempo.net/wmi/01/14.png" alt="luna"></td><td>Salida luna:17:50 
                                Puesta luna: 06:32</td>
                </tr>
                <tr>
                    <td>2019-11-12</td><td colspan="2"><img src="https://v5i.tutiempo.net/wi/01/60/6.png" alt="luna">12&ordm;C5&ordm;C</td><td colspan="2"><img src=" https://v5i.tutiempo.net/wd/big/black/NO.png" alt="luna">12km/h</td><td>54%</td><td>Salida sol:7:55
                                    Puesta sol:18:02</td><td><img src="https://v5i.tutiempo.net/wmi/01/15.png" alt="luna"></td><td>Salida luna:18:20 
                                Puesta luna: 07:34</td>
                </tr>
                <tr>
                    <td>2019-11-13</td><td colspan="2"><img src="https://v5i.tutiempo.net/wi/01/60/7.png" alt="luna">15&ordm;C7&ordm;C</td><td colspan="2"><img src=" https://v5i.tutiempo.net/wd/big/black/SO.png" alt="luna">29km/h</td><td>58%</td><td>Salida sol:7:56
                                    Puesta sol:18:01</td><td><img src="https://v5i.tutiempo.net/wmi/01/16.png" alt="luna"></td><td>Salida luna:18:54 
                                Puesta luna: 08:37</td>
                </tr>
                <tr>
                    <td>2019-11-14</td><td colspan="2"><img src="https://v5i.tutiempo.net/wi/01/60/18.png" alt="luna">9&ordm;C5&ordm;C</td><td colspan="2"><img src=" https://v5i.tutiempo.net/wd/big/black/NO.png" alt="luna">31km/h</td><td>59%</td><td>Salida sol:7:57
                                    Puesta sol:18:00</td><td><img src="https://v5i.tutiempo.net/wmi/01/17.png" alt="luna"></td><td>Salida luna:19:34 
                                Puesta luna: 09:41</td>
                </tr>
                <tr>
                    <td>2019-11-15</td><td colspan="2"><img src="https://v5i.tutiempo.net/wi/01/60/7.png" alt="luna">8&ordm;C3&ordm;C</td><td colspan="2"><img src=" https://v5i.tutiempo.net/wd/big/black/SO.png" alt="luna">28km/h</td><td>57%</td><td>Salida sol:7:58
                                    Puesta sol:17:59</td><td><img src="https://v5i.tutiempo.net/wmi/01/18.png" alt="luna"></td><td>Salida luna:20:21 
                                Puesta luna: 10:43</td>
                </tr>
                <tr>
                    <td>2019-11-16</td><td colspan="2"><img src="https://v5i.tutiempo.net/wi/01/60/7.png" alt="luna">9&ordm;C3&ordm;C</td><td colspan="2"><img src=" https://v5i.tutiempo.net/wd/big/black/NO.png" alt="luna">32km/h</td><td>58%</td><td>Salida sol:7:59
                                    Puesta sol:17:59</td><td><img src="https://v5i.tutiempo.net/wmi/01/19.png" alt="luna"></td><td>Salida luna:21:16 
                                Puesta luna: 11:43</td>
                </tr>
                <tr>
                    <td>2019-11-17</td><td colspan="2"><img src="https://v5i.tutiempo.net/wi/01/60/7.png" alt="luna">10&ordm;C4&ordm;C</td><td colspan="2"><img src=" https://v5i.tutiempo.net/wd/big/black/NO.png" alt="luna">15km/h</td><td>58%</td><td>Salida sol:8:00
                                    Puesta sol:17:58</td><td><img src="https://v5i.tutiempo.net/wmi/01/20.png" alt="luna"></td><td>Salida luna:22:17 
                                Puesta luna: 12:37</td>
                </tr>
            </tbody>
        </table>
        <footer>&copy; Tutiempo Network, S.L.Se autoriza el uso de estos datos citando a https://www.tutiempo.net como fuente de los mismos.</footer>
    </body>
</html>
