<!DOCTYPE html>
<html lang="es">
    <head>
        <title>HTML 11 Leticia Rivera López</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index,follow">
	    <meta name="description" content="Prototipo">
	    <meta name="keywords" content="HTML, CSS,">
	    <meta name="author" content="Leticia Rivera López">
	    <meta http-equiv="refresh" content="300">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="../../images/favicon-32x32.png">
        <style>

        </style>
    </head>
    <body>
        <nav>
            <ul class="topmenu">
                <li><a href="#home" class="active">Página principal</a></li>
                <li><a href="#news">Noticias</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#about">Sobre...</a></li>
            </ul>       
        </nav>
        <main class="clearfix">
            <div class="column sidemenu">
                <ul>
                    <li><a href="#elprincipito">El Principito</a></li>
                    <li><a href="#elquijote">El Quijote</a></li>
                    <li><a href="#elsenordelosanillos">El Señor de los Anillos</a></li>
                    <li><a href="#anadelastejasverdes">Ana de las Tejas Verdes</a></li>
                </ul>
            </div>
            <div class="column content">

                <div class="header">
                    <h1>Libros más vendidos</h1>
                </div>
                <article id="elprincipito">
                    <h2>El Principito</h2>
                    <p>Cuando yo tenía seis años vi en el libro sobre la selva virgen:
                        Historias vividas, una grandiosa estampa. Representaba una 
                        serpiente boa comiéndose a una fiera. He aquí la copia del dibujo.</p>
                    <p>En el libro se afirmaba: “La serpiente boa se traga su presa 
                        entera, sin masticarla. Luego, como no puede moverse, duerme 
                        durante los seis meses que dura su digestión”.</p>
                </article>
                <article id="elquijote">
                    <h2>El Quijote</h2>
                    <p>En un lugar de la Mancha, de cuyo nombre no quiero 
                        acordarme, no ha mucho tiempo que vivía un hidalgo de
                        los de lanza en astillero, adarga antigua, rocín flaco y 
                        galgo corredor..</p>
                    <p>Una olla de algo más vaca que carnero, salpicón las más noches, 
                        duelos y quebrantos los sábados, lantejas los viernes, algún 
                        palomino de añadidura los domingos, consumían las tres partes 
                        de su hacienda.</p>
                </article>
                <article id="elsenordelosanillos">
                    <h2>El Señor de los Anillos</h2>
                    <p>En la adormecida e idílica Comarca, un joven hobbit recibe un 
                        encargo: custodiar el Anillo Único y emprender el viaje para 
                        su destrucción en las Grietas del Destino. Consciente de la 
                        importancia de su misión, Frodo abandona la Comarca e inicia el
                        camino hacia Mordor con la compañía inesperada de Sam, Pippin
                        y Merry. Pero sólo con la ayuda de Aragorn conseguirán vencer a los 
                        Jinetes Negros y alcanzar el refugio de la Casa de Elrond 
                        en Rivendel</p>
                </article>
                <article id="anadelastejasverdes">
                    <h2>Ana de las tejas verdes</h2>
                    <p>Marilla Cuthbert y Matthew Cuthbert, dos hermanos de mediana 
                        edad que viven juntos en Tejas Verdes, una granja en un 
                        pueblecito llamado Avonlea, en la Isla del Príncipe Eduardo,
                        deciden adoptar a un muchacho huérfano de un orfanato de Nueva
                        Escocia para que les ayude con la granja. Debido a una serie de 
                        desgracias y malentendidos, la que termina en Tejas Verdes es 
                        una precoz e inteligente chica de once años llamada Ana 
                        Shirley. Ana es brillante y perspicaz, impaciente por ser 
                        complaciente, pero descontenta con su nombre, su piel pálida llena
                        de pecas, y sobre todo con sus largas trenzas de pelo rojo.
                        Ana es una niña con una imaginación muy fértil, que llenará de
                        alegría las vidas de los dos hermanos así como del resto de 
                        habitantes de Avonlea..</p>
                </article>
            </div>
        </main>
        <footer>
            <p>2021-22 IES LOS SAUCES. ©Todos los derechos reservados. Leticia Rivera López</p>
        </footer>

    </body>
</html>
